#postarea table { margin: 0 auto; text-align: left; }
#postarea, .login { text-align: center; }
.abbrev { color: #707070; }
.adminbar { clear: both; float: right; text-align: right; }
.doubledash { clear: both; float: left; vertical-align: top; }
.filesize { text-decoration: none; }
.filetitle { background: inherit; color: #CC1105; font-size: 1.2em; }
.floatpost { clear: both; float: right; }
.footer { clear: both; font-family: serif; font-size: 12px; text-align: center; }
.highlight { background: #F0E0D6; border: 2px dashed #EA8; color: maroon; }
.logo { clear: both; color: #666; font-size: 2em; text-align: center; width: 100%; margin: 10px auto; }
.managebutton { font-size: 15px; height: 28px; margin: .2em; }
.moderator { color: red; }
.nothumb { background: #eee; border: 2px dashed #aaa; float: left; margin: 2px 20px; padding: 1em .5em; text-align: center; }
.omittedposts { color: #707070; font-style: italic; }
.postblock { color: #fff; font-size: 12px; font-weight: 100; text-align: right; }
.postername, .commentpostername { color: #117743; }
.postertrip { color: #228854; }
.reply { background: rgba(20,20,20,0.5); border: 1px dashed #666; border-radius: 2px; max-width: 700px; padding: 4px; word-wrap: break-word; }
.reply .filesize { margin-left: 20px; }
.replyhl { background: #F0C0B0; color: maroon; }
.replylink { float: right; }
.replymode { background: #E04000; color: #FFF; padding: 2px; text-align: center; width: 100%; }
.replytitle { color: #CC1105; font-size: 1.2em; }
.row1 { background: #EEC; color: maroon; }
.row2 { background: #DDA; color: maroon; }
.rules { font-size: 6px; text-align: justify; width: 300px; }
.rules ul { margin: 0; padding-left: 0; }
.spoiler { background-color: #CCC; color: #CCC; }
.spoiler:hover { background-color: #000; color: #fff; }
.thumb { border: none; float: left; margin: 2px 20px; }
.thumbnailmsg { color: maroon; font-size: small; }
.unkfunc { background: inherit; color: #789922; }
a, a { color: #CCC; text-decoration: none; }
a:hover { color: #fff; text-decoration: underline; }
blockquote blockquote { margin-left: 0; }
body { color: #CCC; font-weight: 100; margin: auto; width: 800px; }
form, .reply blockquote, blockquote :last-child { margin-bottom: 0; }
html { background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAABlBMVEUcHBweHh5WWmVNAAAAJUlEQVR4AWMAAkYQgNOMaCJAAlUEiFFFgAhVBM1EICAoMljcAQBWEAChK8hEDAAAAABJRU5ErkJggg==); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 14px; height: 100%; margin: 0; padding: 0; width: 100%; }
input[type="text"], textarea, select { background: rgba(20,20,20,0.5); border: 1px solid #999; color: #fff; }
input[type=checkbox] { vertical-align: bottom; }
